<?php

return [
    // Tour validation messages
    'tour-en-title-required' => 'Must specify the name of the tour in English!',
    'tour-en-title-min' => 'The name of the tour in English must not be shorter than 10 characters!',
    'tour-en-title-max' => 'The name of the tour in English must not be longer than 256 characters!',
    'tour-ru-title-required' => 'Must specify the name of the tour in Russian!',
    'tour-ru-title-min' => 'The name of the tour in Russian must not be shorter than 10 characters!',
    'tour-ru-title-max' => 'The name of the tour in Russian must not be longer than 256 characters!',
    'tour-tr-title-required' => 'Must specify the name of the tour in Turkish!',
    'tour-tr-title-min' => 'The name of the tour in Turkish must not be shorter than 10 characters!',
    'tour-tr-title-max' => 'The name of the tour in Turkish must not be longer than 256 characters!',
    'tour-en-description-required' => 'Must specify a description of the tour in English!',
    'tour-en-description-min' => 'The tour description in English must not be shorter than 10 characters!',
    'tour-en-description-max' => 'The tour description in English must not be longer than 2048 characters!',
    'tour-ru-description-required' => 'Must specify a description of the tour in Russian!',
    'tour-ru-description-min' => 'The tour description in Russian must not be shorter than 10 characters!',
    'tour-ru-description-max' => 'The tour description in Russian must not be longer than 2048 characters!',
    'tour-tr-description-required' => 'Must specify a description of the tour in Turkish!',
    'tour-tr-description-min' => 'The tour description in Turkish must not be shorter than 10 characters!',
    'tour-tr-description-max' => 'The tour description in Turkish must not be longer than 2048 characters!',
    'tour-available-time-required' => 'Must specify available time of excursion!',
    'tour-available-time-json' => 'Invalid available time! JSON must be sent!',
    'tour-available-time-min' => 'Must specify at least one available time!',
    'tour-manager-require' => 'Must specify the manager of the tour!',
    'tour-manager-id-numeric' => 'Invalid manager ID! ID is a number!',
    'tour-region-require' => 'Must specify the region of the tour!',
    'tour-region-id-numeric' => 'Invalid region ID! ID is a number!',
    'tour-price-require' => 'Must specify the price of the tour!',
    'tour-price-numeric' => 'The price of tour must be a number!',
    'tour-price-min' => 'The price cannot be negative!',
    'tour-conducted-at-require' => 'Must specify the days of the excursion!',
    'tour-conducted-at-json' => 'Incorrect type of days of weeks! JSON must be sent!',
    'tour-conducted-at-min' => 'Must specify at least one conducted day!',
    'tour-type-require' => 'Must specify the type of the tour!',
    'tour-type-id-numeric' => 'Invalid tour\'s type ID! ID is a number!',
    'tour-filters-require' => 'Must specify filters of the tour!',
    'tour-filters-json' => 'Invalid filters format! JSON must be sent!',
    'tour-filters-min' => 'Must specify at least one filter!',
    'tour-duration-format' => 'Invalid duration format!',
    'tour-filters-parse-error' => 'Incorrect format of filters for searching for excursions!',
    'tour-types-parse-error' => 'Incorrect format of types for searching for excursions!',

    // User validation messages
    'user-first-name-required' => 'Must specify first name!',
    'user-first-name-min' => 'Minimum first name length 2 characters!',
    'user-first-name-max' => 'Maximum name length 32 characters!',
    'user-last-name-min' => 'Minimum last name length 2 characters!',
    'user-last-name-max' => 'Maximum last name length 32 characters!',
    'user-email-required' => 'Must specify E-mail!',
    'user-email-email' => 'Invalid E-mail!',
    'user-email-max' => 'Maximum E-mail length 128 characters',
    'user-email-unique' => 'Specified E-mail have already registered',
    'user-phone-required' => 'Must specify phone!',
    'user-phone-regex' => 'Invalid phone!',
    'user-creating-failed' => 'Failed to create user!',

    // Tour reservation validation messages
    'hotel-name-min' => 'Minimum length of the hotel name is 4 characters!',
    'hotel-name-max' => 'Maximum length of hotel name 64 characters!',
    'communication_type-min' => 'Minimum communication method length 4 characters!',
    'communication_type-max' => 'Maximum communication method length 32 characters!',
    'time-format' => 'Incorrect time format!',
    'date-format' => 'Incorrect date format!',
    'promo-code-min' => 'Promo code cannot be empty!',
    'promo-code-max' => 'Maximum length of promo code 32 characters!',
    'tickets-required' => 'Must specify tickets!',
    'tickets-json' => 'Incorrect tickets format! JSON must be sent',
    'ticket-not-found' => 'Ticket not found!',
    'tickets-min' => 'Must specify at least one ticket!',
    'reservation-creating-failed' => 'Tour reservation was failed!',
    'reservation-creating-success' => 'Tour was reserved successfully!',
    'reservation->time-not-available' => 'Specified time is not available for reservation!',
    'reservation->date-not-available' => 'Specified date is not available for reservation!',

    // General messages
    'tour-not-found' => 'Tour not found!',
    'manager-not-found' => 'Manager not found!',
    'region-not-found' => 'Region not found!',
    'tour-type-not-found' => 'Type of tour not found!',
    'updating-failed' => 'Failed to save updates!',
    'updating-success' => 'Updates were saved successfully!',
    'tour-created' => 'Tour was saved successfully!',
    'tour-creation-failed' => 'Failed to create excursion!',
    'specify-image-id' => 'Specify image\'s ID!',
    'image-not-found' => 'Image not found!',
    'image-not-attached-to-tour' => 'Image is not attached to the specified excursion!',
    'tour-image-already-main' => 'The image is already the main one!',
    'cannot-delete-main-image' => 'Cannot delete the main tour image!',
    'tour-image-deleting-success' => 'Image was deleted successfully!',
    'tour-can-have-max-five-images' => 'No more than 5 images can be added to the tour!',
    'max-uploaded-file-size' => 'The file size cannot exceed 2 MB!',
    'allowed-file-extensions' => 'Only JPG, JPEG and PNG image formats are supported!',
    'tour-must-have-image' => 'Need attach at least one image to the tour!',
    'file-uploading-success' => 'File was saved successfully!',
    'user-not-found' => 'User was not found!',
    'email-required' => 'Email is required!',
    'password-required' => 'Password is required!',
    'min-password-length' => 'The minimum password length is 8 characters!',
    'email-wrong-format' => 'Incorrect E-mail format!',
    'wrong-password' => 'Password is wrong!',
    'no-results' => 'No results found!',
    'week-day-invalid' => 'Invalid day of the week!',
    'time-invalid' => 'Invalid time format!',
    'profile-photo-size-max' => 'Max size of image 500 KB!',
    'file-required' => 'Must upload a file!',
    'promo-code-required' => 'Must specify promo code!',
    'promo-code-not-found' => 'Promo code was not found!',
    'tour-deleting-success' => 'Excursion was deleted successfully!',
    'tour-deleting-failed' => 'Excursion deleting was failed!',
    'reservation-status-not-found' => 'Specified status is not exist!',
    'reservation-not-found' => 'Reservation was not found!'
];
