<?php

return [
    'per-one-person' => 'Per one person',
    'choose-date' => 'Choose date',
    'departure-place' => 'Place of departure',
    'choose-type' => 'Choose type',
    'choose-region' => 'Choose region',
    'choose-manager' => 'Choose manager',
    'tours-in-turkey' => 'Excursions in Turkey',
    'tours-around-turkey' => 'Excursions in cities of Turkey',
    'popular-tours' => 'Popular excursions',
    'clients-reviews' => 'Customer reviews',
    'date' => 'Date',
    'filters' => 'Filters',
    'tour-types' => 'Excursion type',
    'price' => 'Price',
    'global-search-placeholder' => 'Look for any excursions for every taste',
    'from' => 'from',
    'to' => 'to',
    'connect-with-us-title' => 'Contact us in any way convenient for you!',
    'main-office' => 'Main office',
    'contacts' => 'Contacts',
    'agreement-conditions' => 'Agreement conditions',
    'social-networks' => 'Social networks',
    'choose-images' => 'Choose images',
    'choose-image' => 'Select image',
    'ru-title' => 'Title in russian',
    'en-title' => 'Title in english',
    'tr-title' => 'Title in turkish',
    'ru-description' => 'Description in russian',
    'en-description' => 'Description in english',
    'tr-description' => 'Description in turkish',
    'max-allowed-characters' => 'Maximum number of characters',
    'region' => 'Region',
    'manager' => 'Manager',
    'address' => 'Address',
    'reviews' => 'Reviews',
    'enter-into-account' => 'Enter into account',
    'email' => 'Email',
    'password' => 'Password'
];
