<?php

return [
    'per-one-person' => 'Per one person',
    'choose-date' => 'Choose date',
    'departure-place' => 'Place of departure',
    'choose-type' => 'Choose type',
    'choose-region' => 'Choose region',
    'choose-manager' => 'Choose manager',
    'tours-in-turkey' => 'Excursions in Turkey',
    'popular-turkey-regions' => 'Popular regions of Turkey',
    'popular-tours' => 'Popular excursions',
    'clients-reviews' => 'Customer reviews',
    'date' => 'Date',
    'filters' => 'Filters',
    'tour-types' => 'Excursion type',
    'price' => 'Price',
    'global-search-placeholder' => 'Look for any excursions for every taste',
    'from' => 'from',
    'to' => 'to',
    'connect-with-us-title' => 'Contact us in any way convenient for you!',
    'main-office' => 'Main office',
    'contacts' => 'Contacts',
    'agreement-conditions' => 'Agreement conditions',
    'social-networks' => 'Social networks',
    'choose-images' => 'Choose images',
    'choose-image' => 'Select image',
    'ru-title' => 'Title in russian',
    'en-title' => 'Title in english',
    'tr-title' => 'Title in turkish',
    'ru-description' => 'Description in russian',
    'en-description' => 'Description in english',
    'tr-description' => 'Description in turkish',
    'max-allowed-characters' => 'Maximum number of characters',
    'region' => 'Region',
    'manager' => 'Manager',
    'address' => 'Address',
    'reviews' => 'Reviews',
    'enter-into-account' => 'Enter into account',
    'email' => 'Email',
    'password' => 'Password',
    'search' => 'Search',
    'tour-duration' => 'Tour duration',
    'duration' => 'Duration',
    'unnecessary' => 'unnecessary',
    'amount' => 'Amount',
    'hours' => 'Hours',
    'days' => 'Days',
    'day' => 'Day',
    'conducted-days' => 'Conducted days',

    // Days of the week

    'monday-shorten' => 'Mon',
    'tuesday-shorten' => 'Tue',
    'wednesday-shorten' => 'Wed',
    'thursday-shorten' => 'Thu',
    'friday-shorten' => 'Fri',
    'saturday-shorten' => 'Sat',
    'sunday-shorten' => 'Sun',

    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',

    // Days of the week (end)

    'tours' => 'Excursions',
    'transport' => 'Transport',
    'property' => 'Real estate',
    'main-sections-tours-description' => 'Any excursions to your taste',
    'main-sections-transport-description' => 'Choose a car for sharing trips',
    'main-sections-property-description' => 'Luxury real estate in Turkey',
    'main-sections-tours-amount' => 'available excursions',
    'main-sections-transport-amount' => 'available vehicles',
    'main-sections-property-amount' => 'available positions',
    'all-tours' => 'All excursions',
    'other-turkey-regions' => 'Other regions of Turkey',
    'tour-description' => 'Excursion\'s description',
    'available-time' => 'Available time'
];
