<?php

return [
    'per-one-person' => 'Bir kişi için',
    'choose-date' => 'Bir tarih seçin',
    'departure-place' => 'Kalkış yeri',
    'choose-type' => 'Tür seçin',
    'choose-region' => 'Bölge seçin',
    'choose-manager' => 'Yönetici seçin',
    'tours-in-turkey' => 'Türkiye gezileri',
    'popular-turkey-regions' => 'Türkiye\'nin popüler bölgeleri',
    'popular-tours' => 'Popüler geziler',
    'clients-reviews' => 'Musteri degerlendirmeleri',
    'date' => 'Tarih',
    'filters' => 'Filtreler',
    'tour-types' => 'Gezi türü',
    'price' => 'Fiyat',
    'global-search-placeholder' => 'Her zevke uygun geziler arayın',
    'from' => 'itibaren',
    'to' => 'göre',
    'connect-with-us-title' => 'Sizin için uygun olan herhangi bir şekilde bizimle iletişime geçin!',
    'main-office' => 'Ana ofis',
    'contacts' => 'Kişiler',
    'agreement-conditions' => 'Anlaşma koşulları',
    'social-networks' => 'Sosyal ağlar',
    'choose-images' => 'Resimleri seçin',
    'choose-image' => 'Fotoğraf seç',
    'ru-title' => 'Rusça başlık',
    'en-title' => 'İngilizce başlık',
    'tr-title' => 'Türkçe başlık',
    'ru-description' => 'Rusça açıklama',
    'en-description' => 'İngilizce açıklama',
    'tr-description' => 'Türkçe açıklama',
    'max-allowed-characters' => 'Maksimum karakter sayısı',
    'region' => 'Bölge',
    'manager' => 'Yönetici',
    'address' => 'Adres',
    'reviews' => 'Yorumlar',
    'enter-into-account' => 'Hesabınıza giriş yapın',
    'email' => 'E-mail',
    'password' => 'Parola',
    'search' => 'Aramak',
    'tour-duration' => 'Tur süresi',
    'duration' => 'Süre',
    'unnecessary' => 'gereksiz',
    'amount' => 'Miktar',
    'hours' => 'Saatler',
    'days' => 'Günler',
    'day' => 'Gün',
    'conducted-days' => 'Yürütülen günler',

    // Days of the week

    'mon-shorten' => 'Pzt',
    'tue-shorten' => 'Sal',
    'wed-shorten' => 'Çar',
    'thu-shorten' => 'Per',
    'fri-shorten' => 'Cum',
    'sat-shorten' => 'Cmt',
    'sun-shorten' => 'Paz',

    'mon' => 'Pazartesi',
    'tue' => 'Salı',
    'wed' => 'Çarşamba',
    'thu' => 'Perşembe',
    'fri' => 'Cuma',
    'sat' => 'Cumartesi',
    'sun' => 'Pazar',

    // Days of the week (end)

    'tours' => 'Geziler',
    'transport' => 'Ulaşım',
    'property' => 'Özellikler',
    'main-sections-tours-description' => 'Zevkinize göre herhangi bir gezi',
    'main-sections-transport-description' => 'Gezileri paylaşmak için bir araba seçin',
    'main-sections-property-description' => 'Türkiye\'de lüks gayrimenkul',
    'main-sections-tours-amount' => 'mevcut geziler',
    'main-sections-transport-amount' => 'mevcut araçlar',
    'main-sections-property-amount' => 'uygun pozisyonlar',
    'all-tours' => 'Tüm geziler',
    'other-turkey-regions' => 'Türkiye\'nin diğer bölgeleri',
    'tour-description' => 'Gezi açıklaması',
    'available-time' => 'Müsait zaman',
    'welcome' => 'Hoşgeldiniz',
    'personal-info' => 'Kişisel bilgi',
    'first-name' => 'İsim',
    'last-name' => 'Soyadı',
    'phone' => 'Telefon',
    'nothing-entered' => 'Hiçbir şey girilmedi',
    'book-tour' => 'Geziler için rezervasyon yapın',
    'enter-first-name' => 'Adı girin',
    'enter-last-name' => 'Soy adını gir',
    'enter-hotel' => 'Otel adını girin',
    'enter-email' => 'E-mail girin',
    'enter-phone' => 'Telefon girin',
    'hotel' => 'Otel',
    'convenient-way-communication' => 'Uygun iletişim yolu',
    'select-way' => 'Bir yol seçin',
    'select-time' => 'Saati seçin',
    'promo-code' => 'Promosyon kodu',
    'if-have' => 'Eğer varsa',
    'total-cost' => 'Toplam',
    'registration' => 'Kayıt',
    'reserves' => 'Rezervler',

    // Reserves table
    'reserves-title-offered-by' => 'Tarafından sunulan',
    'reserves-title-tour' => 'Gezinin adı, tarihi ve saati',
    'reserves-title-offered-at' => 'Teklif edilen',
    'reserves-title-status' => 'Durum',

    'time' => 'Zaman',
    'excursion' => 'Gezi',
    'select-date' => 'Tarih seç',
    'details' => 'Detaylar',
    'change-status' => 'Изменить статус'
];
