<?php

return [
    'per-one-person' => 'Bir kişi için',
    'choose-date' => 'Bir tarih seçin',
    'departure-place' => 'Kalkış yeri',
    'choose-type' => 'Tür seçin',
    'choose-region' => 'Bölge seçin',
    'choose-manager' => 'Yönetici seçin',
    'tours-in-turkey' => 'Türkiye gezileri',
    'tours-around-turkey' => 'Türkiye şehirlerinde geziler',
    'popular-tours' => 'Popüler geziler',
    'clients-reviews' => 'Musteri degerlendirmeleri',
    'date' => 'Tarih',
    'filters' => 'Filtreler',
    'tour-types' => 'Gezi türü',
    'price' => 'Fiyat',
    'global-search-placeholder' => 'Her zevke uygun geziler arayın',
    'from' => 'itibaren',
    'to' => 'göre',
    'connect-with-us-title' => 'Sizin için uygun olan herhangi bir şekilde bizimle iletişime geçin!',
    'main-office' => 'Ana ofis',
    'contacts' => 'Kişiler',
    'agreement-conditions' => 'Anlaşma koşulları',
    'social-networks' => 'Sosyal ağlar',
    'choose-images' => 'Resimleri seçin',
    'choose-image' => 'Fotoğraf seç',
    'ru-title' => 'Rusça başlık',
    'en-title' => 'İngilizce başlık',
    'tr-title' => 'Türkçe başlık',
    'ru-description' => 'Rusça açıklama',
    'en-description' => 'İngilizce açıklama',
    'tr-description' => 'Türkçe açıklama',
    'max-allowed-characters' => 'Maksimum karakter sayısı',
    'region' => 'Bölge',
    'manager' => 'Yönetici',
    'address' => 'Adres',
    'reviews' => 'Yorumlar',
    'enter-into-account' => 'Hesabınıza giriş yapın',
    'email' => 'E-posta adresi',
    'password' => 'Parola',
    'search' => 'Aramak',
    'tour-duration' => 'Tur süresi',
    'duration' => 'Süre',
    'unnecessary' => 'gereksiz',
    'amount' => 'Miktar',
    'hours' => 'Saatler',
    'days' => 'Günler',
    'conducted-days' => 'Yürütülen günler',

    // Days of the week

    'monday-shorten' => 'Pzt',
    'tuesday-shorten' => 'Sal',
    'wednesday-shorten' => 'Çar',
    'thursday-shorten' => 'Per',
    'friday-shorten' => 'Cum',
    'saturday-shorten' => 'Cmt',
    'sunday-shorten' => 'Paz',

    'monday' => 'Pazartesi',
    'tuesday' => 'Salı',
    'wednesday' => 'Çarşamba',
    'thursday' => 'Perşembe',
    'friday' => 'Cuma',
    'saturday' => 'Cumartesi',
    'sunday' => 'Pazar',

    // Days of the week (end)
];
