<?php

return [
    'per-one-person' => 'За одного человека',
    'choose-date' => 'Выберите дату',
    'departure-place' => 'Место отбытия',
    'choose-type' => 'Выберите тип',
    'choose-region' => 'Выберите регион',
    'choose-manager' => 'Выберите менеджера',
    'tours-in-turkey' => 'Экскурсии в Турции',
    'tours-around-turkey' => 'Экскурсии по городам Турции',
    'popular-tours' => 'Популярные экскурсии',
    'clients-reviews' => 'Отзывы клиентов',
    'date' => 'Дата',
    'filters' => 'Фильтры',
    'tour-types' => 'Тип экскурсии',
    'price' => 'Стоимость',
    'global-search-placeholder' => 'Ищите любые экскурсии на любой вкус',
    'from' => 'от',
    'to' => 'до',
    'connect-with-us-title' => 'Свяжитесь с нами любым удобным для Вас способом!',
    'main-office' => 'Основной офис',
    'contacts' => 'Контакты',
    'agreement-conditions' => 'Условия договора',
    'social-networks' => 'Социальные сети',
    'choose-images' => 'Выберите изображения',
    'choose-image' => 'Выберите изображение',
    'ru-title' => 'Название на русском',
    'en-title' => 'Название на английском',
    'tr-title' => 'Название на турецком',
    'ru-description' => 'Описание на русском',
    'en-description' => 'Описание на английском',
    'tr-description' => 'Описание на турецком',
    'max-allowed-characters' => 'Максимальное количество символов',
    'region' => 'Регион',
    'manager' => 'Менеджер',
    'address' => 'Адрес',
    'reviews' => 'Отзывы',
    'enter-into-account' => 'Вход в аккаунт',
    'email' => 'Email',
    'password' => 'Пароль',
    'search' => 'Поиск',
    'tour-duration' => 'Продолжительность экскурсии',
    'duration' => 'Продолжительность',
    'unnecessary' => 'необязательно',
    'amount' => 'Количество',
    'hours' => 'Часы',
    'days' => 'Дни',
    'conducted-days' => 'Дни проведения',

    // Days of the week

    'monday-shorten' => 'Пн',
    'tuesday-shorten' => 'Вт',
    'wednesday-shorten' => 'Ср',
    'thursday-shorten' => 'Чт',
    'friday-shorten' => 'Пт',
    'saturday-shorten' => 'Сб',
    'sunday-shorten' => 'Вс',

    'monday' => 'Понедельник',
    'tuesday' => 'Вторник',
    'wednesday' => 'Среда',
    'thursday' => 'Четверг',
    'friday' => 'Пятница',
    'saturday' => 'Суббота',
    'sunday' => 'Воскресенье',

    // Days of the week (end)

    'tours' => 'Экскурсии',
    'transport' => 'Транспорт',
    'hotels' => 'Отели',
    'main-sections-tours-description' => 'Любые экскурсии на ваш вкус',
    'main-sections-transport-description' => 'Выберите автомобиль для совместных поездок',
    'main-sections-hotels-description' => 'Рейтинг самых лучших отелей Турции',
    'main-sections-tours-amount' => 'доступных экскурсий',
    'main-sections-transport-amount' => 'доступных автомобилей',
    'main-sections-hotels-amount' => 'доступных отелей',
    'all-tours' => 'Все экскурсии'
];
