<?php

return [
    'per-one-person' => 'За одного человека',
    'choose-date' => 'Выберите дату',
    'departure-place' => 'Место отбытия',
    'choose-type' => 'Выберите тип',
    'choose-region' => 'Выберите регион',
    'choose-manager' => 'Выберите менеджера',
    'tours-in-turkey' => 'Экскурсии в Турции',
    'popular-turkey-regions' => 'Популярные регионы Турции',
    'popular-tours' => 'Популярные экскурсии',
    'clients-reviews' => 'Отзывы клиентов',
    'date' => 'Дата',
    'filters' => 'Фильтры',
    'tour-types' => 'Тип экскурсии',
    'price' => 'Стоимость',
    'global-search-placeholder' => 'Ищите любые экскурсии на любой вкус',
    'from' => 'от',
    'to' => 'до',
    'connect-with-us-title' => 'Свяжитесь с нами любым удобным для Вас способом!',
    'main-office' => 'Основной офис',
    'contacts' => 'Контакты',
    'agreement-conditions' => 'Условия договора',
    'social-networks' => 'Социальные сети',
    'choose-images' => 'Выберите изображения',
    'choose-image' => 'Выберите изображение',
    'ru-title' => 'Название на русском',
    'en-title' => 'Название на английском',
    'tr-title' => 'Название на турецком',
    'ru-description' => 'Описание на русском',
    'en-description' => 'Описание на английском',
    'tr-description' => 'Описание на турецком',
    'max-allowed-characters' => 'Максимальное количество символов',
    'region' => 'Регион',
    'manager' => 'Менеджер',
    'address' => 'Адрес',
    'reviews' => 'Отзывы',
    'enter-into-account' => 'Вход в аккаунт',
    'email' => 'E-mail',
    'password' => 'Пароль',
    'search' => 'Поиск',
    'tour-duration' => 'Продолжительность экскурсии',
    'duration' => 'Продолжительность',
    'unnecessary' => 'необязательно',
    'amount' => 'Количество',
    'hours' => 'Часы',
    'days' => 'Дни',
    'day' => 'День',
    'conducted-days' => 'Дни проведения',

    // Days of the week

    'mon-shorten' => 'Пн',
    'tue-shorten' => 'Вт',
    'wed-shorten' => 'Ср',
    'thu-shorten' => 'Чт',
    'fri-shorten' => 'Пт',
    'sat-shorten' => 'Сб',
    'sun-shorten' => 'Вс',

    'mon' => 'Понедельник',
    'tue' => 'Вторник',
    'wed' => 'Среда',
    'thu' => 'Четверг',
    'fri' => 'Пятница',
    'sat' => 'Суббота',
    'sun' => 'Воскресенье',

    // Days of the week (end)

    'tours' => 'Экскурсии',
    'transport' => 'Транспорт',
    'property' => 'Недвижимость',
    'main-sections-tours-description' => 'Любые экскурсии на ваш вкус',
    'main-sections-transport-description' => 'Выберите автомобиль для совместных поездок',
    'main-sections-property-description' => 'Элитная недвижимость Турции',
    'main-sections-tours-amount' => 'доступных экскурсий',
    'main-sections-transport-amount' => 'доступных автомобилей',
    'main-sections-property-amount' => 'доступных позиций',
    'all-tours' => 'Все экскурсии',
    'other-turkey-regions' => 'Другие регионы Турции',
    'tour-description' => 'Описание экскурсии',
    'available-time' => 'Доступное время',
    'welcome' => 'Добро пожаловать',
    'personal-info' => 'Личная информация',
    'first-name' => 'Имя',
    'last-name' => 'Фамилия',
    'phone' => 'Телефон',
    'nothing-entered' => 'Ничего не указано',
    'book-tour' => 'Забронировать экскурсию',
    'enter-first-name' => 'Введите имя',
    'enter-last-name' => 'Введите фамилию',
    'enter-hotel' => 'Введите название отеля',
    'enter-email' => 'Введите E-mail',
    'enter-phone' => 'Введите телефон',
    'hotel' => 'Отель',
    'convenient-way-communication' => 'Удобный способ связи',
    'select-way' => 'Выберите способ',
    'select-time' => 'Выберите время',
    'promo-code' => 'Промо код',
    'if-have' => 'Если имеется',
    'total-cost' => 'Итог'
];
